# Ambiente
NODE_ENV=production

# MongoDB
MONGODB_URI=mmongodb+srv://ara100limite:ERxkG9nXZjbwvpMk@cluster0.yzf2r.mongodb.net/bora?retryWrites=true&w=majority

# JWT
JWT_SECRET=bora_uber_clone_secret_2024

# Porta do servidor
PORT=5000

# Google Maps
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAVe7W-B0zZa-6ePrcLfZkDzs1RGRSHSCc